<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ააგროვე ქულები</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Noto+Sans+Georgian:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: "Noto Sans Georgian", sans-serif;
            background-image: url(./assets/image/images.jfif);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0d38c7;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: #ecf0f1;
        }
        button{
            width: 100%;
        padding: 10px;
        margin: 20px 0;
        border: none;
        border-radius: 30px;
        background: linear-gradient(135deg, #00ff7f, #ffffff);
        color: white;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 4px 10px rgba(146, 24, 24, 0.2);
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        outline: none;
        }
        input{
        width: 100%;
        padding: 10px;
        margin: 20px 0;
        border: none;
        border-radius: 30px;
        background: linear-gradient(135deg, #b9f2ff, #8a2be2);
        color: white;
        font-size: 16px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        outline: none;
        text-align: center;
        }
    </style>
</head>
<body>
    
    <form id="password-form">
        <input type="password" id="password" placeholder="შეიყვანეთ პაროლი">
    <button><a href="./index1.html">გადადით შემდეგ გვერდზე</a></button>
    </form>


</body>
</html>
